function instalarWebSQL()
{
  var sentencia = "";
  var datos ={};
/*
  ejecutarSQL("DROP TABLE DatosUsuarios");
  ejecutarSQL("DROP TABLE Login");
  ejecutarSQL("DROP TABLE Empresas");
  ejecutarSQL("DROP TABLE InspeccionesPendientes");
  */


  ejecutarSQL(crearTabla("DatosUsuarios"));
  ejecutarSQL(crearTabla("Login"));
  ejecutarSQL(crearTabla("Empresas"));
  ejecutarSQL(crearTabla("Fotos"));
  ejecutarSQL(crearTabla("EMPRESA_CONTRATOS"));
  ejecutarSQL(crearTabla("ipal_descripcionEmgesa"));
  ejecutarSQL(crearTabla("Ipal_ItemsEmgesa"));
  ejecutarSQL(crearTabla("InspeccionesPendientes"));
  

    ejecutarInsert("DELETE FROM DatosUsuarios");
    ejecutarInsert("DELETE FROM Login");
    ejecutarInsert("DELETE FROM Empresas");
    ejecutarInsert("DELETE FROM EMPRESA_CONTRATOS");
    ejecutarInsert("DELETE FROM ipal_descripcionEmgesa");
    ejecutarInsert("DELETE FROM Ipal_ItemsEmgesa");

      sentencia = 'INSERT INTO DatosUsuarios (idLogin, Nombre, Correo, idPerfil, foto, Cargo) VALUES (?, ?, ?, ?, ?, ?) ';
      datos = [[91, "william arley zambrano romero", "willy1327felipe@hotmail.com", 7, "Archivos/files/Imagenes/Usuarios/91_2014_12_11_09_51_25.png", "Interventor"], [92, "Cesar Augusto Gomez Lugo", "cesargomez24@hotmail.com", 7, "Archivos/files/Imagenes/Usuarios/92_2014_12_11_09_54_30.png", "Interventor"]];
      InsertarMasivo(sentencia, datos);

      sentencia = 'INSERT INTO Login (idLogin, Usuario, Clave, Estado, idEmpresa) VALUES (?, ?, ?, ?, ?)';
      datos = [[91, "1013602170", "845ebd2cf30b1df88a2f2e420e4e976f", "Activo", 1],[92, "7720588", "57f3361564d20ece5fe9cd2a8ddf79a1", "Activo", 1]];
      InsertarMasivo(sentencia, datos);

      sentencia = 'INSERT INTO Empresas (idEmpresa, Nombre, NID, Direccion, Telefono, Correo) VALUES (?, ?, ?, ?, ?, ?)';
      datos = [[1, "WSP", "0", "NULL", "NULL", "NULL"],[2, "EEC", "2", "3", "4", "5@5.com"]];
      InsertarMasivo(sentencia, datos);

      sentencia = 'INSERT INTO EMPRESA_CONTRATOS (EC_ID, EM_ID, EC_CONTRATO) VALUES (?, ?, ?)';
      datos = [[11, 10, "5800008387"], [12, 11, "5400015381"], [13, 11, "5400015485"], [14, 11, "5400015486"], [15, 11, "5800007731"], [16, 11, "5800008957"], [17, 12, "5800004876"], [19, 13, "5800005374"], [20, 14, "5800003853"], [21, 15, "5800005576"], [22, 16, "4700151092"], [24, 18, "5300003145"], [26, 20, "5400015824"], [27, 21, "6300008413"], [28, 21, "6300008489"], [29, 3, "5800004691"], [30, 3, "5800006141"], [31, 3, "5800009384"], [32, 3, "5800009387"], [33, 22, "5800005774"], [34, 22, "5800005775"], [35, 22, "5800007352"], [36, 23, "5300003618"], [37, 23, "5800003333"], [38, 23, "5800005862"], [39, 23, "5800008702"], [40, 23, "4700140436"], [41, 23, "4700150408"], [42, 23, "5800008173"], [43, 23, "5600016004"], [44, 23, "5800004873"], [45, 23, "5800005074"], [47, 23, "6300008579"], [48, 23, "6300008414"], [49, 23, "5800005437"], [50, 24, "5800008772"], [51, 25, "5800005292"], [52, 26, "5800005209"], [53, 4, "5800004193"], [54, 4, "5800009386"], [55, 5, "5800009397"], [56, 27, "5800009506"], [57, 28, "5800004719"], [58, 28, "5800004720"], [59, 29, "5800004929"], [60, 30, "5800007360"], [61, 31, "5800009164"], [62, 32, "5300003494"], [63, 33, "5400015827"], [64, 33, "5800007458"], [65, 33, "5800007459"], [66, 33, "5800007471"], [67, 34, "4700113355"], [68, 35, "5800005318"], [69, 36, "4700145929"], [70, 37, "5800003940"], [71, 37, "5800004349"], [72, 38, "7500038601"], [73, 39, "5800007163"], [74, 40, "5800004164/62"], [75, 40, "5800006276"], [76, 41, "5800004707"], [77, 41, "5800005316"], [78, 41, "5800006144"], [79, 41, "5800008956"], [80, 42, "7500038603"], [81, 43, "4700153055"], [82, 43, "5800008174"], [83, 43, "5800008699"], [84, 44, "7500035068"], [85, 45, "5800003726"], [86, 46, "5800004920"], [87, 47, "5800005631"], [88, 47, "5800005632"], [89, 48, "5300003737"], [90, 49, "5400015321"], [91, 50, "CODSER2011124"], [92, 51, "5800008402"], [93, 52, "5800009716"], [94, 6, "5800009389"], [95, 53, "5800008914"], [96, 54, "5800006639"], [97, 55, "5300003480"], [98, 56, "5800008580"], [99, 57, "4700080187"], [100, 57, "5400017768"], [101, 57, "5800007394"], [102, 60, "5800004988"], [103, 60, "5800004991"], [104, 60, "7500030745"], [105, 61, "4700153054"], [106, 61, "5400015843"], [107, 61, "5800005636"], [108, 61, "5800008172"], [110, 7, "5800009388"], [111, 63, "5800007166"], [112, 64, "5800008775"], [113, 65, "5800008343"], [114, 66, "5800005287"], [115, 8, "5800009390"], [116, 8, "5800009783"], [117, 67, "5800008562"], [118, 68, "5400015871"], [119, 69, "5800009341"], [120, 70, "5800000001"], [121, 71, "5800009566"], [122, 72, "5400016063"], [123, 72, "5400016065"], [124, 73, "5800003432"], [125, 73, "4700109799"], [126, 74, "5800003868"], [127, 74, "7500032092"], [128, 75, "5400015377"], [129, 76, "4700080457"], [130, 76, "5800005289"], [131, 77, "5800004458"], [132, 78, "5800003451"], [133, 79, "5800007709"], [134, 80, "5400016237"], [135, 80, "5400016238"], [136, 81, "5400016235"], [137, 81, "5400015228"], [138, 82, "5300003568"], [139, 83, "4700029752"], [140, 84, "5400016076"], [141, 85, "5800006686"], [142, 85, "5800006670"], [143, 86, "5800008874"], [144, 87, "5800006480"], [145, 7, "5800005401"], [146, 88, "5800009671"], [147, 43, "4700133383"], [148, 61, "4700120928"], [149, 90, "5800009673"], [150, 45, "CODSER2011-111"], [151, 41, "5800009447"], [153, 61, "39845"], [154, 61, "5400015366"], [155, 23, "4700133384"], [157, 6, "5800006805"], [158, 88, "5800005799"], [159, 23, "4700043599"], [160, 13, "5800005326"], [161, 16, "D-01-2010"], [162, 43, "4700120929"], [163, 91, "5800009674"], [164, 3, "5800003194"], [165, 91, "COD 2007-049"], [166, 7, "4700077380"], [167, 13, "39873"], [168, 2, "1"], [169, 92, "CODSER 07-51"], [170, 23, "4700063700"], [171, 3, "5800007115"], [173, 63, "CODSER 2011-117"], [174, 93, "S - D - 01 - 2010"], [175, 94, "CODSER 2011-113"], [176, 63, "5300003221"], [177, 95, "S5-D-01-2010"], [178, 41, "5800004717"], [179, 86, "5800009672"], [180, 96, "5300003545"], [181, 97, "6300008041"], [182, 57, "5400016067"], [183, 98, "CODSER 2011-114"], [184, 76, "5400015226"], [185, 11, "5800009394"], [186, 99, "5800010041"], [187, 99, "6300008699"], [188, 57, "7500043144"], [189, 57, "4700147413"], [190, 100, "6300008817"], [191, 100, "6300008808"], [192, 101, "480073A-001"], [193, 102, "6300008569"], [194, 100, "6300008843"], [195, 100, "6300008835"], [197, 104, "6300008834"], [199, 105, "6300008074"], [200, 106, "5800005370"], [201, 107, "5800004976"], [203, 57, "5800009381"], [204, 67, "5800010693"], [205, 67, "5800010697"], [206, 100, "6300008910"], [207, 108, "6300008782"], [208, 106, "6300008669"], [209, 109, "6300008038"], [210, 105, "6300008823"], [211, 105, "5800003690"], [212, 105, "6300008598"], [213, 106, "5300004873"], [214, 23, "5800012286"], [215, 23, "5800012286"], [216, 55, "5800012166"], [218, 61, "5800012250"], [219, 43, "5800012248"], [220, 111, "6300008961"], [221, 37, "5800011988"], [222, 112, "6300009542"], [223, 112, "6300009542"], [224, 113, "6500100930"], [226, 115, "10002"], [227, 116, "6300010031"], [228, 57, "5800011512"], [229, 99, "6300009855"], [230, 99, "6300009908"], [231, 116, "6300008659"], [232, 99, "6800008834"], [233, 112, "6300009908"], [234, 102, "6300009313"], [235, 117, "6300009993"], [236, 118, "6300008519"], [237, 55, "5800012663"], [238, 41, "5800011760"], [240, 117, "6300009999"], [241, 119, "6300008903"], [242, 120, "5700000343"], [243, 121, "5800011939"], [244, 23, "5800011749"], [245, 99, "5800007308"], [247, 122, "5800012857"], [248, 41, "5800012587"], [249, 123, "CODSER 2011-0115"], [250, 124, "5300003630"], [251, 90, "5800012813"], [252, 125, "5800012947"], [253, 86, "5800012812"], [254, 126, "5800013170"], [255, 127, "40544"], [256, 91, "800206723-4"], [257, 91, "5800012834"], [258, 128, "5811000929"], [259, 129, "301"], [260, 130, "01-2012-01"], [261, 74, "808003850"], [262, 116, "6300010209"], [263, 131, "6300008105"], [264, 132, "600"], [265, 102, "6300010312"], [266, 117, "6300009853"], [267, 133, "601"], [268, 134, "6300009312"], [269, 135, "1000"], [270, 136, "630"], [271, 91, "CODSER 2012-505"], [272, 106, "5800012805"], [273, 23, "4700029754"], [274, 43, "80170027"], [276, 61, "580000873"], [278, 160, "7000286068"], [279, 15, "CSG012012"], [280, 162, "6300008586"], [281, 163, "6300008304"], [20001, 5001, "300"], [20002, 5002, "800"], [20003, 7838, "6300010032"], [20004, 5004, "900"], [20005, 150, " (E)-012003"], [20006, 5005, "5800012005"], [20007, 5006, "6500061213"], [20008, 5007, "5800012890"], [20009, 5001, "6300010286"], [20010, 5008, "5800000960"], [20011, 5009, "150"], [20012, 5010, "6300010883"], [20013, 5011, "6300008796"], [20014, 5012, "1234"], [20015, 5013, "6300010340"], [20016, 5, "5700001106"], [20017, 5014, "4321"], [20018, 5015, "6300010339"], [20019, 5017, "6300009591"], [20020, 5016, "303"], [20021, 5018, "2013"], [20022, 16, "6300010378"], [20023, 5019, "5600000306"], [20024, 23, "5600000416"], [20025, 5011, "6300010033"], [20026, 116, "6300010439"], [20027, 5020, "860031028-9"], [20028, 5020, "800231885-4"], [20029, 131, "6300010024"], [20030, 5022, "5600000742"], [20031, 5021, "5600000048"], [20032, 49, "5800012117"], [20033, 125, "5800012177"], [20034, 3, "5600001872"], [20035, 63, "CODSER 2013-13"], [20037, 5024, "6300009936"], [20038, 100, "5600000961"], [20041, 116, "6500130604"], [20042, 74, "6900009078"], [20043, 120, "6300010456"], [20044, 74, "6300013212"], [20045, 100, "6300010456"], [20047, 11, "5600003081"], [20048, 99, "6900012671"], [20049, 74, "5600003010"], [20050, 5027, "5800010859"], [20051, 5028, "026-2013"], [20052, 3, "5700003671"], [20053, 91, "5700004386"], [20054, 91, "5700004385"], [20055, 31, "5700004670"], [20057, 5030, "5600004615"], [20058, 90, "5700004384"], [20059, 5033, "5600004616"], [20061, 7827, "5700000168"], [20063, 7828, "5600004614"], [20064, 3, "5600001926"], [20065, 63, "5600005854"], [20066, 23, "5700006312"], [20067, 23, "5600005856"], [20068, 43, "5700006313"], [20069, 7829, "5700003504"], [20070, 7828, "5600004385"], [20071, 125, "5800012948"], [20072, 11, "5800012798"], [20074, 7830, "5800011826"], [20075, 11, "5800012797"], [20076, 7831, "5800011666"], [20077, 7829, "5700003500"], [20078, 7832, "5700006287"], [20079, 41, "5700006286"], [20080, 7829, "5700003507"], [20081, 52, "6300008633"], [20082, 7828, "5600004384"], [20083, 7833, "5600006783"], [20084, 7834, "690001950"], [20085, 7835, "5800010787"], [20086, 7836, "5700000322"], [20087, 7837, "5700004221"], [20088, 7838, "6300008161"], [20089, 7838, "5600005140"], [20090, 7838, "5700005281"], [20091, 5015, "6300008607"], [20092, 5015, "6300008753"], [20093, 7839, "E01201202"], [20094, 7840, "12012021"], [20095, 7840, "01201202(1)"], [20096, 7840, "12012022"], [20097, 12, "6300008959"], [20098, 7841, "6300009414"], [20099, 7842, "5800012695"], [20101, 131, "6300010156"], [20103, 131, "6500221064"], [20104, 7846, "7000285360"], [20105, 7846, "7000289785"], [20106, 7847, "6300008967"], [20107, 7847, "7500031118"], [20108, 7847, "5700006611"], [20109, 7848, "6900005692"], [20110, 7848, "6900011183"], [20111, 7849, "7000264399"], [20113, 15, "CSG0120120"], [20114, 16, "5700003531"], [20115, 16, "6300010379"], [20116, 7850, "6300010331"], [20117, 7850, "6500211688"], [20118, 7851, "5600002182"], [20119, 7852, "7000286066"], [20120, 7853, "6900013930"], [20122, 7855, "6300009906"], [20123, 7856, "5600004759"], [20125, 7858, "6500128195"], [20126, 7859, "5800010109"], [20127, 7859, "5800011437"], [20128, 7860, "7000286093"], [20129, 7861, "7000286065"], [20130, 7861, "7500047061"], [20131, 7862, "7000286067"], [20132, 7863, "5800012871"], [20133, 7864, "7500046011"], [20134, 7864, "CEQ493"], [20135, 7865, "6300010297"], [20136, 7866, "CEQ0211"], [20139, 120, "6300009886"], [20140, 120, "6300009901"], [20141, 120, "6300010040"], [20142, 120, "6300010194"], [20143, 7868, "6900007099"], [20144, 7868, "7500047448"], [20145, 133, "5800013371"], [20146, 162, "6300008271"], [20147, 7869, "5800006241"], [20148, 7870, "5800013084"], [20149, 7871, "5800011039"], [20150, 7872, "690006213"], [20151, 7872, "6900006212"], [20152, 7872, "6900015159"], [20153, 21, "8001085578"], [20154, 7873, "7000270859"], [20155, 163, "6300010192"], [20156, 7875, "6300008219"], [20157, 7876, "6300008833-1"], [20158, 7877, "6300008811"], [20159, 101, "6300008660"], [20160, 101, "6300010051"], [20161, 7878, "6300008958"], [20162, 7879, "5600002291"], [20163, 7879, "CEQ321"], [20164, 7879, "5800008747-1"], [20165, 22, "5800012960"], [20166, 22, "6300008809"], [20167, 22, "7500048722"], [20168, 23, "5800011759"], [20169, 7880, "5600001641"], [20171, 7880, "6800001530"], [20172, 24, "6900001360"], [20173, 24, "CEQ565"], [20174, 5001, "6300010479"], [20176, 7882, "5800008177"], [20177, 7882, "5800008178"], [20178, 7883, "6300008699"], [20180, 7884, "5700005880"], [20181, 102, "6300010254"], [20182, 102, "6500143468"], [20183, 102, "6800001281"], [20184, 102, "6900017827"], [20186, 7885, "5700004104"], [20187, 7885, "5700004113"], [20188, 7886, "CEQ6910000"], [20189, 7887, "5800008163"], [20190, 7887, "5800008166"], [20191, 7887, "CEQ0211"], [20192, 7888, "5700003492"], [20193, 7889, "CEQ5350000"], [20194, 102, "6300009958"], [20195, 102, "6300010001"], [20196, 102, "6500139948"], [20197, 102, "7000265608"], [20198, 7890, "5700003651"], [20199, 7891, "5800008170"], [20200, 7892, "CEQ5290000"], [20201, 7893, "6300010483"], [20202, 7894, "6900016383"], [20203, 7894, "CEQ-530"], [20204, 7895, "CEQ0215"], [20205, 7876, "CEQ338"], [20206, 7896, "7000286043"], [20207, 7897, "CEQ304"], [20208, 7897, "5800000304"], [20209, 7897, "6300008718"], [20210, 7897, "6900016770"], [20211, 7898, "5300003755"], [20212, 7899, "6900009137"], [20213, 7872, "7500046577"], [20214, 7900, "6500169654"], [20215, 7902, "7500041582"], [20216, 7902, "6300008720"], [20217, 7902, "7500031099"], [20218, 7903, "5600004695"], [20219, 7904, "5800006995"], [20220, 7905, "7000286042"], [20221, 7906, "6300008521"], [20222, 7907, "7000286041"], [20223, 7908, "6300009543"], [20224, 7909, "6900008262"], [20225, 7910, "6500213606"], [20226, 7911, "5400016042"], [20227, 7912, "6900017744"], [20228, 7913, "6800001630"], [20229, 7877, "CEQ331"], [20230, 7914, "5800012300"], [20231, 44, "7500040942"], [20232, 7915, "2000026016"], [20233, 7915, "7000258216"], [20234, 7916, "5800004071"], [20235, 7917, "7500045877"], [20236, 7918, "4700104919"], [20237, 7919, "5600001958"], [20238, 7920, "7000286092"], [20239, 7921, "6300008961"], [20240, 7922, "5003115654"], [20241, 7922, "6500193824"], [20242, 7923, "6300008775"], [20243, 7923, "6800008775"], [20244, 7923, "OT477867"], [20245, 7924, "6900009429"], [20246, 7925, "6300008874"], [20247, 7926, "6900016322"], [20248, 7927, "5700004112"], [20249, 7927, "5800004112"], [20250, 7927, "6800001310"], [20251, 7928, "6300008695"], [20252, 7929, "6500134652"], [20253, 7929, "6500143519"], [20254, 7930, "6900010467"], [20255, 48, "5800006939"], [20256, 7931, "6500107052"], [20257, 7931, "6900009689"], [20258, 7931, "7500044657"], [20259, 7932, "5800004646"], [20260, 7933, "6300009891"], [20261, 7934, "5800003614"], [20262, 7935, "6900006213"], [20263, 7936, "5600000960"], [20264, 118, "22011"], [20265, 7937, "5800005979"], [20266, 7937, "7000249584"], [20267, 7937, "7000260566"], [20268, 7937, "7000270871"], [20269, 7937, "7000284232"], [20270, 7937, "OT537320"], [20271, 7937, "5700004620"], [20272, 7937, "6900010223"], [20274, 5008, "6800000222"], [20275, 52, "6300010376"], [20276, 52, "6800000582"], [20278, 52, "CEQ203"], [20279, 52, "CEQ205"], [20280, 52, "5800010452"], [20281, 52, "6800001292"], [20282, 52, "6900000462"], [20283, 52, "6900008392"], [20284, 52, "6900020690"], [20285, 52, "CEQ6920000"], [20286, 7939, "6300010147"], [20287, 7940, "6800001002"], [20288, 7941, "5800012853"], [20289, 7941, "OT484777"], [20290, 7942, "6300007182"], [20291, 7942, "6300008314"], [20292, 7942, "6300008977"], [20293, 7942, "6300010000"], [20294, 7943, "5600001985"], [20295, 7944, "6900013918"], [20296, 7944, "6900015910"], [20297, 7944, "6900017072"], [20298, 7944, "CEQ7100000"], [20299, 7945, "6300008482"], [20300, 7945, "6300009854"], [20301, 7927, "5800007859"], [20302, 7927, "5800011810"], [20303, 7927, "6300009991"], [20304, 7947, "6500152417"], [20305, 7948, "7500045536"], [20306, 7949, "6300008846"], [20307, 7950, "6900012465"], [20308, 57, "5600003011"], [20309, 57, "7500043044"], [20311, 7951, "5800010318"], [20312, 7951, "5700004863"], [20313, 7952, "6800000360"], [20314, 5011, "6300010049"], [20315, 5011, "6300010047"], [20316, 5011, "6800001162"], [20317, 5011, "6300008774"], [20318, 7953, "CEQ559"], [20319, 7953, "7500048865"], [20320, 7954, "5800006271"], [20321, 7954, "5800012282"], [20322, 7954, "6300008377"], [20323, 7954, "6300008722"], [20324, 7954, "6300008939"], [20325, 7954, "7000255123"], [20326, 7954, "7000260829"], [20328, 7956, "7000286095"], [20329, 7957, "CEQ429"], [20330, 112, "5700005635"], [20331, 112, "7000287444"], [20332, 5013, "6300010440"], [20333, 130, "1201202"], [20334, 130, "A120120200"], [20335, 7958, "7500044590"], [20336, 7959, "7500047212"], [20337, 7960, "CEQ6350000"], [20338, 60, "5810004991"], [20339, 60, "6300008639"], [20340, 60, "6900012785"], [20341, 7961, "5600003880"], [20342, 117, "6300008697"], [20343, 117, "6300010034"], [20344, 117, "5700006190"], [20345, 7963, "690001508"], [20346, 7964, "6300010475"], [20347, 7965, "7000286061"], [20348, 7966, "6900002235"], [20349, 7967, "5700003630"], [20350, 7968, "7000276143"], [20351, 7969, "5600002682"], [20352, 7969, "6300010556"], [20353, 7970, "6900008650"], [20354, 7971, "6300008815"], [20355, 7972, "6500227940"], [20356, 7973, "5800012173"], [20357, 7974, "7000266097"], [20358, 7974, "6500230965"], [20359, 7975, "6800002011"], [20360, 99, "6900018782"], [20361, 99, "5800011672"], [20362, 99, "5800011792"], [20363, 99, "6300008978"], [20364, 99, "6500221061"], [20365, 99, "5800011461"], [20366, 7976, "6500230985"], [20367, 7977, "5700000531"], [20368, 7978, "6900003288"], [20369, 7979, "6300008462"], [20370, 65, "6300008870"], [20371, 7980, "7500045150"], [20372, 5017, "6300008969"], [20373, 5017, "6300010148"], [20374, 5017, "6500179623"], [20375, 5017, "6500190472"], [20376, 5017, "7000254082"], [20377, 5017, "6300008838"], [20378, 5017, "6500105452"], [20379, 5017, "5700005041"], [20380, 5017, "6500234239"], [20381, 5017, "6900012295"], [20382, 7981, "6300010501"], [20383, 7981, "6800000660"], [20384, 7982, "7000286094"], [20385, 100, "5600000963"], [20386, 100, "6300008991"], [20387, 100, "6300010362"], [20388, 100, "6800002461"], [20389, 100, "7000278297"], [20390, 7983, "5600000903"], [20391, 7984, "6800001010"], [20392, 7985, "7000249860"], [20393, 7986, "CEQ7280000"], [20395, 7988, "6300008786"], [20396, 7988, "6300009992"], [20397, 7988, "6300010429"], [20398, 72, "5700004417"], [20399, 7989, "6900015617"], [20400, 7990, "6500212651"], [20401, 7990, "6300008948"], [20402, 7991, "7000250940"], [20403, 7991, "5700001272"], [20404, 7991, "6500220668"], [20405, 7996, "7000260988"], [20406, 7994, "6300009852"], [20407, 7994, "6300010460"], [20408, 7994, "6500211792"], [20409, 7994, "6500236899"], [20410, 7995, "5800009931"], [20411, 7995, "7100296580"], [20412, 74, "6300010316"], [20413, 74, "6300010478"], [20414, 74, "6500061951"], [20415, 74, "6500148754"], [20416, 74, "6500190470"], [20417, 74, "6800001060"], [20418, 74, "7000258779"], [20419, 74, "7000276709"], [20420, 74, "7000290086"], [20421, 74, "7000293529"], [20422, 7996, "6300008582"], [20423, 7996, "6300008802"], [20424, 7996, "7000247846"], [20425, 7996, "7000289157"], [20426, 75, "5800012866"], [20427, 76, "5800012872"], [20431, 74, "6500237011"], [20432, 74, "6500240278"], [20433, 74, "6900009772"], [20434, 78, "5800011777"], [20435, 78, "5800010319"], [20436, 7998, "6300009929"], [20437, 7998, "6300008412"], [20438, 7999, "5800010994"], [20439, 8000, "5700005820"], [20440, 106, "6300005370"], [20441, 106, "5400016004"], [20442, 106, "5700005074"], [20444, 106, "6300008579"], [20445, 106, "7100000000"], [20446, 8001, "6300010039"], [20447, 8002, "6300008911"], [20448, 8003, "5800008736"], [20449, 136, "5700000953"], [20450, 136, "5700004295"], [20451, 136, "5800006882"], [20452, 8004, "6300008286"], [20453, 8005, "6300008960"], [20454, 8006, "6900010030"], [20455, 8007, "6800002180"], [20456, 8008, "7500040353"], [20457, 8009, "6500190474"], [20458, 5010, "6300010310"], [20459, 5010, "6300010383"], [20460, 8012, "6300010334"], [20461, 8013, "5800008485"], [20462, 8014, "5900003415"], [20463, 8015, "6900005043"], [20464, 85, "CEQ476"], [20465, 8016, "6300008732"], [20466, 8016, "6300008876"], [20467, 8016, "CEQ416"], [20468, 8017, "6900007566"], [20469, 8017, "7500043042"], [20470, 8017, "6300008853"], [20471, 8017, "6900015087"], [20472, 8063, "6900008375"], [20473, 8019, "4700151806"], [20475, 8021, "6300008463"], [20476, 8021, "6300008464"], [20477, 8022, "5900003413"], [20478, 8023, "6300008880"], [20479, 5027, "7500035071"], [20480, 5027, "6300008711"], [20481, 5027, "6800001830"], [20482, 8024, "5700005042"], [20483, 86, "6300010135"], [20484, 8024, "6300010365"], [20485, 116, "6300008407"], [20486, 116, "6500243820"], [20487, 116, "2000111816"], [20488, 116, "5600000962"], [20489, 116, "6300010229"], [20490, 116, "6300010329"], [20491, 116, "6500170691"], [20492, 116, "6500194018"], [20493, 116, "6500194042"], [20494, 116, "6500196577"], [20495, 116, "6500223218"], [20496, 116, "6900017928"], [20497, 74, "5600002627"], [20498, 43, "5600007200"], [20499, 8026, "5700006526"], [20501, 11, "5600014385"], [20502, 100, "6800002110"], [20503, 8026, "5700006525"], [20504, 41, "UR-15"], [20505, 106, "5700006363"], [20506, 7983, "6300010505"], [20507, 7941, "6500207559"], [20508, 7952, "6500222589"], [20509, 8035, "6500227558"], [20510, 8036, "6500233523"], [20511, 8037, "6500236216"], [20512, 7968, "6500237407"], [20513, 8039, "6500238077"], [20514, 8040, "6500239275"], [20515, 7900, "6500243779"], [20516, 5017, "6500244388"], [20517, 74, "6500250978"], [20518, 116, "6500254085"], [20519, 99, "6500254646"], [20520, 116, "6500256284"], [20521, 99, "6500257060"], [20522, 8042, "6900019932"], [20523, 7886, "6900020592"], [20524, 8043, "6900021696"], [20525, 106, "5600006530"], [20526, 52, "6900019231"], [20527, 8045, "6900001292"], [20528, 8046, "6300008845"], [20529, 8047, "6300008859"], [20530, 85, "6900008450"], [20531, 8048, "6300008841"], [20532, 7841, "6300009547"], [20533, 8051, "6300010481"], [20534, 8055, "6300008833"], [20535, 8036, "5600006220"], [20536, 8061, "6800001500"], [20537, 8062, "5700005590"], [20538, 8064, "6800002690"], [20539, 7996, "6500253289"], [20540, 8066, "6500249842"], [20541, 8067, "6500251363"], [20542, 8068, "5700006771"], [20543, 7922, "6500263160"], [20544, 7922, "6500261767"], [20545, 7849, "6500232593"], [20546, 8069, "6500269576"], [20547, 8070, "5100000731"], [20548, 113, "6400301226"], [20549, 7837, "6900024116"], [20550, 163, "6800003095"], [20551, 8073, "6500264851"], [20552, 8040, "6500264932"], [20553, 7942, "6800003001"], [20554, 37, "6500263511"], [20555, 7879, "6400327228"], [20556, 7849, "6500232165"], [20557, 113, "6500243127"], [20559, 8077, "4600007652"], [20560, 8078, "4600008005"], [20561, 8079, "4600007833-1"], [20562, 8080, "4600007650-1"], [20563, 8081, "4600007836"], [20564, 8082, "4600007844"], [20565, 8083, "4600007656-1"], [20566, 8084, "4600007651"], [20567, 8085, "4600007655-1"], [20568, 8086, "4600007830"], [20569, 8087, "4600007832"], [20570, 8088, "4600008118-1"], [20571, 8089, "4600007969"], [20572, 8090, "4600007843-1"], [20573, 8091, "4600007867"], [20574, 8092, "4600008009"], [20575, 8093, "4600008004"], [20576, 8094, "4600008001-1"], [20577, 8095, "4600008002"], [20578, 8096, "4600008010"], [20579, 8097, "4600008003"], [20580, 60, "5700003965"], [20581, 120, "5700003467"], [20582, 8098, "6300009957"], [20583, 5008, "6800002701"], [20584, 8051, "6300010482"], [20585, 8051, "7500027603"], [20586, 11, "5800012441"], [20587, 14, "5800009301"], [20588, 15, "CSD0120120"], [20589, 16, "5700004490"], [20590, 16, "5700005980"], [20591, 17, "5800012298"], [20592, 7856, "5700007190"], [20593, 18, "5800009439"], [20594, 8101, "5700002881"], [20595, 8102, "7500029701"], [20596, 8103, "5800007012"], [20597, 8104, "5800012372"], [20598, 7879, "5600002292"], [20599, 22, "5800012949"], [20600, 23, "5700007002"], [20601, 23, "5800010812"], [20602, 105, "5700005482"], [20603, 33, "5800012569"], [20604, 8112, "CODSER1301"], [20605, 7830, "5800011830"], [20606, 7903, "5600004696"], [20607, 8115, "CODSER1303"], [20608, 43, "5700007003"], [20609, 43, "5800010813"], [20610, 123, "CODSER1304"], [20611, 45, "5700005971"], [20612, 45, "CODSER1305"], [20613, 8119, "CODSER1306"], [20614, 8120, "5600005422"], [20615, 46, "5700005340"], [20616, 94, "CODSER1302"], [20617, 50, "CODSER1307"], [20618, 51, "5700003154"], [20619, 51, "5700004954"], [20620, 8125, "5800005412"], [20621, 8126, "5800012310"], [20622, 53, "5700005470"], [20623, 53, "5800013346"], [20624, 8127, "CODSER1309"], [20625, 57, "5600003545"], [20626, 98, "CODSER1310"], [20627, 8130, "CODSER1311"], [20628, 8131, "CODSER1308"], [20629, 130, "A120120100"], [20630, 60, "5700003966"], [20631, 7961, "5800005301"], [20632, 61, "5600006960"], [20633, 7968, "5800012339"], [20634, 7, "5600006200"], [20635, 7, "CODSER1312"], [20636, 7973, "5800012170"], [20637, 7973, "5800012974"], [20638, 63, "CODSER1313"], [20639, 64, "5700005305"], [20640, 8134, "5800009123"], [20641, 8136, "5800006889"], [20642, 124, "5600001933"], [20643, 7832, "CODSER1314"], [20644, 72, "5700004416"], [20645, 8140, "5700003992"], [20646, 7996, "5700005983"], [20647, 8141, "5600000277"], [20648, 8141, "5600000278"], [20649, 8142, "5700005341"], [20650, 8143, "5700005061"], [20651, 8144, "CODSER1318"], [20652, 8145, "CODSER1315"], [20653, 8146, "5700005322"], [20654, 136, "5700000850"], [20655, 136, "5700004294"], [20656, 136, "5800006881"], [20657, 8148, "5600005580"], [20658, 8004, "5800012149"], [20659, 82, "CODSER1316"], [20660, 8150, "5900003416"], [20661, 8152, "5700005881"], [20662, 8153, "6900023613"], [20663, 8154, "5800012299"], [20664, 8155, "5800012200"], [20665, 8156, "5700005533"], [20666, 8156, "5700005534"], [20667, 8157, "5800013103"], [20668, 8158, "5800011768"], [20670, 8160, "5700003878"], [20671, 7847, "5600005852"], [20672, 5033, "5600006961"], [20673, 74, "5600003010"], [20674, 41, "5600007548"], [20675, 7837, "6500288455"], [20676, 116, "6500277406"], [20677, 12, "5700007470"], [20678, 7847, "6400301226"], [20679, 7847, "5600005853"], [20680, 7927, "6800002691"], [20681, 7994, "6300010330"], [20682, 8168, "6800024356"], [20683, 37, "6500271136"], [20684, 86, "5600007799"], [20685, 100, "6800003020"], [20686, 5030, "5600006962"], [20687, 16, "6800001661"], [20688, 41, "UR-10"], [20689, 5, "5600007880"], [20690, 90, "5600007830"], [20691, 100, "6800002791"], [20692, 8, "5600007818"], [20693, 7833, "5600007817"], [20694, 53, "5700005664"], [20695, 7927, "5700007165"], [20697, 8170, "5600007084"], [20698, 7996, "6500311948"], [20699, 8173, "6800003163"], [20700, 7927, "5600000521"], [20701, 8174, "5700006800"], [20702, 7996, "5700006475"], [20703, 8177, "5600007021"], [20704, 8178, "5700006631"], [20705, 8179, "6500253455"], [20706, 8180, "6500255207"], [20707, 8181, "6500255880"], [20708, 8182, "6500255883"], [20709, 8183, "6500257369"], [20710, 8184, "6500257413"], [20711, 41, "5700008076"], [20712, 7858, "5700007123"], [20713, 106, "6900026767"], [20714, 5001, "6800002000"], [20715, 8186, "5700007167"], [20716, 8187, "5600007330"], [20717, 8188, "5600007041"], [20718, 8189, "5600007670"], [20719, 8190, "5700008651"], [20720, 8191, "6900024412"], [20721, 8192, "6500313947"], [20722, 116, "6900027287"], [20723, 8193, "6500305416"], [20724, 8194, "6500313494"], [20725, 8195, "6500305736"], [20726, 7984, "6800003220"], [20727, 8196, "5600008135"], [20728, 8197, "6800003231"], [20729, 5017, "6800003541"], [20730, 8198, "6800003391"], [20731, 74, "6500284501"], [20732, 18, "6800001662"], [20733, 8085, "4600007657-1"], [20734, 8199, "6900024648"], [20735, 44, "6900023648"], [20736, 8200, "6900019340"], [20737, 8201, "5700007072"], [20738, 8202, "6800003541"]];
      InsertarMasivo(sentencia, datos);

      sentencia = 'INSERT INTO ipal_descripcionEmgesa (Numeral, Titulo) VALUES (?, ?)';
      datos = [[1, "Planificación de trabajo"], [2, "Permiso de trabajo"], [3, "Ejecución de bloqueos"], [4, "Condiciones del personal"], [5, "Condiciones de trabajo"], [6, "Procedimientos de trabajo"], [7, "Equipos de levantamiento de cargas"], [8, "Vehículos y maquinaria"], [9, "Materiales"], [10, "Equipo de protección personal  apropiado para la tarea"], [11, "Equipos y herramientas"], [12, "Equipos de emergencia"], [13, "Trabajos de construcción y/o obras civiles"]];
      InsertarMasivo(sentencia, datos);

      sentencia = 'INSERT INTO Ipal_ItemsEmgesa (idItem, idDescripcion, Numeral, Descripcion) VALUES (?, ?, ?, ?)';
      datos = [[1, 1,"1.1","Cuenta con programa de trabajo"], [2, 1,"1.2","Existe orden de trabajo y está incluido en la programación semanal"], [3, 1,"1.3","Cuenta con identificación de peligros, riesgos y medidas de control para el trabajo"], [4, 2,"2.1","Se han definido todos los bloqueos en base a los riesgos"], [5, 2,"2.2","Esta claramente definido el alcance, duración del trabajo y permiso de autorización"], [6, 2,"2.3","Está autorizado por operación e incluye el nombre y firma del responsable del trabajo"], [7, 2,"2.4","Se encuentra disponible en el lugar de trabajo"], [8, 2,"2.5","Se han verificado autorizaciones especificas o conducciones especiales"], [9, 3,"3.1","Se ha realizado el corte de toda fuente de energía/fluidos"], [10, 3,"3.2","Se han bloqueado con candado y tarjetas los mandos principales / secundarios/auxiliares"], [11, 3,"3.3","Se ha comprobado la ausencia de energía/fluidos"], [12, 3,"3.4","Se han Instalado Protecciones para disparar energía acumulada (Tierras, Purgas, Lavados de Tuberías, Otros)"], [13, 3,"3.5","Se ha señalizado el equipo a intervenir"], [14, 4,"4.1","Ha recibido la charla de 5 minutos y conoce los riesgos de la instalación y trabajo"], [15, 4,"4.2","Tiene formación, habilidad y experiencia para la actividad que realiza"], [16, 4,"4.3","Conoce como actuar en caso de emergencia/accidente/incidente"], [17, 4,"4.4","Se encuentra en condiciones físicas y psicológicas adecuada"], [18, 4,"4.5","Cuenta con seguro, credencial de identificación y se encuentra dentro del listado del personal autorizado para el trabajo"], [19, 5,"5.1","Delimitación, señalización, restricción de acceso y capacidad de cargas en la zona de labores"], [20, 5,"5.2","Orden y limpieza de la zona de trabajo"], [21, 5,"5.3","Existe supervisión en el lugar de trabajo"], [22, 5,"5.4","Existen medios de comunicación para las coordinaciones del trabajo y estas se realizan entre todos los niveles"], [23, 5,"5.5","La cantidad de personal es la definida según el programa"], [24, 5,"5.6","Se cuenta con las condiciones ambientales y/o sanitarias (iluminación, ventilación, temperatura, etc)"], [25, 5,"5.7","El personal conoce el riesgo de las instalaciones circundantes o auxiliares"], [26, 6,"6.1","Cumplen con los procedimientos y estándares de seguridad vigentes"], [27, 6,"6.2","La actividad cuenta con procedimiento o estándar de trabajo vigente, son conocidos y se encuentra en lugar de trabajo"], [28, 6,"6.3","Se disponen de planos o guías vigentes de la instalación"], [29, 7,"7.1","El equipo cumple con los estándares de seguridad y cuentan con certificado de capacidad de carga"], [30, 7,"7.2","Los accesorios se encuentran en buen estado y tienen la capacidad para levantar la carga requerida."], [31, 7,"7.3","Se cuenta y cumple con los manuales de operación del equipo o accesorios."], [32, 8,"8.1","El vehículo cumple con las normas y reglas de tránsito y maniobras"], [33, 8,"8.2","El vehículo y conductor cuenta con documentación exigida por ley"], [34, 8,"8.3","El vehículo o maquinaria, equipamiento y accesorios están en buen estado, cuentan con dispositivos de seguridad y cumplen con las especificaciones técnicas"], [35, 9,"9.1","Cumplen con las normas y especificaciones de almacenamiento y disposición"], [36, 9,"9.2","Los compartimientos de contención son adecuados al tipo de material, están identificados y en buen estado"], [37, 9,"9.3","Se cuenta con ficha técnica y hoja de seguridad"], [38, 9,"9.4","Se encuentran asegurados para evitar caídas o desplazamientos durante la manipulación o transporte"], [39, 10,"10.1","Protección de cabeza en buen estado y normalizado"], [40, 10,"10.2","Protección manos y/o brazos en buen estado y normalizado"], [41, 10,"10.3","Protección de pies y/o piernas en buen estado y normalizado"], [42, 10,"10.4","Protección respiratoria en buen estado y normalizado"], [43, 10,"10.5","Protección auditiva en buen estado y normalizado"], [44, 10,"10.6","Protección facial en buen estado y normalizado"], [45, 10,"10.7","Protección visual en buen estado y normalizado"], [46, 10,"10.8","Protección anticaídas en buen estado y normalizado"], [47, 10,"10.9","Trajes de protección en buen estado y normalizado"], [48, 10,"10.10","Equipo de aire autónomo en buen estado y normalizado"], [49, 10,"10.11","Chaleco reflectante, chaleco salvavidas o ropa de trabajo en buen estado y normalizado"], [50, 11,"11.1","Han sido inspeccionados antes de realizar el trabajo"], [51, 11,"11.2","Son apropiadas a la actividad, están disponibles y se cuenta con la cantidad requerida"], [52, 11,"11.3","Se encuentran en buen estado y limpios"], [53, 11,"11.4","Se utilizan según recomendación del fabricante o especificación técnica"], [54, 11,"11.5","No presenta modificaciones, alteraciones o de fabricación casera"], [55, 11,"11.6","Cuentan con las pruebas o calibraciones vigentes"], [56, 12,"12.1","Botiquín disponible, completo y en buen estado"], [57, 12,"12.2","Camilla disponible, completo y en buen estado"], [58, 12,"12.3","Extintor disponible, completo y en buen estado"], [59, 12,"12.4","Equipo de aire autónomo disponible, completo y en buen estado"], [60, 12,"12.5","Ambulancia disponible, completo y en buen estado"], [61, 12,"12.6","Lava ojos disponible, completo y en buen estado"], [62, 12,"12.7","Equipos o material antiderrame disponible, completo y en buen estado"], [63, 13,"13.1","Existe contención o entibamiento en las excavaciones según estándar"], [64, 13,"13.2","Existe y se aplica un procedimiento de seguridad o para trabajar en túneles"], [65, 13,"13.3","Se dispone de autorizaciones y patrones para navegar en cauces, lago y mar"], [66, 13,"13.4","Existe un procedimiento y elementos para enfrentar situaciones climáticas adversas en terreno"], [67, 13,"13.5","Se cuenta con medidas de control para riesgos biológicos y ataque de animales peligrosos"], [68, 13,"13.6","Se adoptan medidas para el tránsito por senderos, caminos de montaña u otras vías peligrosas"]];
      InsertarMasivo(sentencia, datos);      
}
